@import 'table';
@import 'util';
@import 'font.css';

html {
  height: 100%;
}

body {
  font-family: "Pretendard";
  margin: 0;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

.lnb {
  display: flex;
  gap: 2rem;
  padding: 1rem;
}

.snb-content-container {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}

.snb {
  display: flex;
  flex-direction: column;

  a {
    padding: 8px 1rem;
  }
}