/* util */

.container {
  width: 70rem;
  margin: 0 auto;
}

.row {
  display: flex;
  flex-direction: row;
}

.col {
  display: flex;
  flex-direction: column;
}

.rest {
  flex-grow: 1;
}

.ai-center {
  align-items: center;
}

.jc-end {
  justify-content: flex-end;
}

.jc-between {
  justify-content: space-between;
}

.row-between-center {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.hide {
  display: none !important;
}